DB_USER=test

DB_PASSWORD="Maint#Dec2024"

DB_CONNECTION_STRING=(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g3916393693c86e_aarya_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

JWT_SECRET=b1df1246b7b7e24552fd9824813cf5fc

DB_TEST_USER=test

DB_TEST_PASSWORD="Maint#Dec2024"
